vendor_name = ModelSim
source_file = 1, F:/intelFPGA_lite/20.1/Examples/Serial_additon/down_counter.v
source_file = 1, F:/intelFPGA_lite/20.1/Examples/Serial_additon/control_FSM.v
source_file = 1, F:/intelFPGA_lite/20.1/Examples/Serial_additon/DATA_PATH.v
source_file = 1, F:/intelFPGA_lite/20.1/Examples/Serial_additon/Shift_reg_a.v
source_file = 1, F:/intelFPGA_lite/20.1/Examples/Serial_additon/Shift_reg_b.v
source_file = 1, F:/intelFPGA_lite/20.1/Examples/Serial_additon/shift_reg_sum.v
source_file = 1, F:/intelFPGA_lite/20.1/Examples/Serial_additon/DATA_PATH_tb.v
source_file = 1, F:/intelFPGA_lite/20.1/Examples/Serial_additon/db/Serial_adder.cbx.xml
design_name = DATA_PATH
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DATA_PATH, 1
instance = comp, \sum[0]~output , sum[0]~output, DATA_PATH, 1
instance = comp, \sum[1]~output , sum[1]~output, DATA_PATH, 1
instance = comp, \sum[2]~output , sum[2]~output, DATA_PATH, 1
instance = comp, \sum[3]~output , sum[3]~output, DATA_PATH, 1
instance = comp, \sum[4]~output , sum[4]~output, DATA_PATH, 1
instance = comp, \sum[5]~output , sum[5]~output, DATA_PATH, 1
instance = comp, \sum[6]~output , sum[6]~output, DATA_PATH, 1
instance = comp, \sum[7]~output , sum[7]~output, DATA_PATH, 1
instance = comp, \p_STATE~output , p_STATE~output, DATA_PATH, 1
instance = comp, \Count_out[0]~output , Count_out[0]~output, DATA_PATH, 1
instance = comp, \Count_out[1]~output , Count_out[1]~output, DATA_PATH, 1
instance = comp, \Count_out[2]~output , Count_out[2]~output, DATA_PATH, 1
instance = comp, \Count_out[3]~output , Count_out[3]~output, DATA_PATH, 1
instance = comp, \B_o[0]~output , B_o[0]~output, DATA_PATH, 1
instance = comp, \B_o[1]~output , B_o[1]~output, DATA_PATH, 1
instance = comp, \B_o[2]~output , B_o[2]~output, DATA_PATH, 1
instance = comp, \B_o[3]~output , B_o[3]~output, DATA_PATH, 1
instance = comp, \B_o[4]~output , B_o[4]~output, DATA_PATH, 1
instance = comp, \B_o[5]~output , B_o[5]~output, DATA_PATH, 1
instance = comp, \B_o[6]~output , B_o[6]~output, DATA_PATH, 1
instance = comp, \B_o[7]~output , B_o[7]~output, DATA_PATH, 1
instance = comp, \A_o[0]~output , A_o[0]~output, DATA_PATH, 1
instance = comp, \A_o[1]~output , A_o[1]~output, DATA_PATH, 1
instance = comp, \A_o[2]~output , A_o[2]~output, DATA_PATH, 1
instance = comp, \A_o[3]~output , A_o[3]~output, DATA_PATH, 1
instance = comp, \A_o[4]~output , A_o[4]~output, DATA_PATH, 1
instance = comp, \A_o[5]~output , A_o[5]~output, DATA_PATH, 1
instance = comp, \A_o[6]~output , A_o[6]~output, DATA_PATH, 1
instance = comp, \A_o[7]~output , A_o[7]~output, DATA_PATH, 1
instance = comp, \i_clk~input , i_clk~input, DATA_PATH, 1
instance = comp, \i_clk~inputclkctrl , i_clk~inputclkctrl, DATA_PATH, 1
instance = comp, \reset~input , reset~input, DATA_PATH, 1
instance = comp, \DOWN_COUNTER|Count_out~0 , DOWN_COUNTER|Count_out~0, DATA_PATH, 1
instance = comp, \DOWN_COUNTER|Count_out[0] , DOWN_COUNTER|Count_out[0], DATA_PATH, 1
instance = comp, \DOWN_COUNTER|Count_out~1 , DOWN_COUNTER|Count_out~1, DATA_PATH, 1
instance = comp, \DOWN_COUNTER|Count_out[1] , DOWN_COUNTER|Count_out[1], DATA_PATH, 1
instance = comp, \DOWN_COUNTER|Add0~0 , DOWN_COUNTER|Add0~0, DATA_PATH, 1
instance = comp, \DOWN_COUNTER|Count_out~2 , DOWN_COUNTER|Count_out~2, DATA_PATH, 1
instance = comp, \DOWN_COUNTER|Count_out[2] , DOWN_COUNTER|Count_out[2], DATA_PATH, 1
instance = comp, \DOWN_COUNTER|Count_out~3 , DOWN_COUNTER|Count_out~3, DATA_PATH, 1
instance = comp, \DOWN_COUNTER|Count_out~4 , DOWN_COUNTER|Count_out~4, DATA_PATH, 1
instance = comp, \DOWN_COUNTER|Count_out[3] , DOWN_COUNTER|Count_out[3], DATA_PATH, 1
instance = comp, \SUM_reg|s_out[0]~0 , SUM_reg|s_out[0]~0, DATA_PATH, 1
instance = comp, \b_in[0]~input , b_in[0]~input, DATA_PATH, 1
instance = comp, \b_in[1]~input , b_in[1]~input, DATA_PATH, 1
instance = comp, \b_in[2]~input , b_in[2]~input, DATA_PATH, 1
instance = comp, \b_in[5]~input , b_in[5]~input, DATA_PATH, 1
instance = comp, \b_in[6]~input , b_in[6]~input, DATA_PATH, 1
instance = comp, \b_in[7]~input , b_in[7]~input, DATA_PATH, 1
instance = comp, \B_REG|B_o~7 , B_REG|B_o~7, DATA_PATH, 1
instance = comp, \B_REG|B_o[7] , B_REG|B_o[7], DATA_PATH, 1
instance = comp, \B_REG|B_o~6 , B_REG|B_o~6, DATA_PATH, 1
instance = comp, \B_REG|B_o[6] , B_REG|B_o[6], DATA_PATH, 1
instance = comp, \B_REG|B_o~5 , B_REG|B_o~5, DATA_PATH, 1
instance = comp, \B_REG|B_o[5] , B_REG|B_o[5], DATA_PATH, 1
instance = comp, \b_in[4]~input , b_in[4]~input, DATA_PATH, 1
instance = comp, \B_REG|B_o~4 , B_REG|B_o~4, DATA_PATH, 1
instance = comp, \B_REG|B_o[4] , B_REG|B_o[4], DATA_PATH, 1
instance = comp, \b_in[3]~input , b_in[3]~input, DATA_PATH, 1
instance = comp, \B_REG|B_o~3 , B_REG|B_o~3, DATA_PATH, 1
instance = comp, \B_REG|B_o[3] , B_REG|B_o[3], DATA_PATH, 1
instance = comp, \B_REG|B_o~2 , B_REG|B_o~2, DATA_PATH, 1
instance = comp, \B_REG|B_o[2] , B_REG|B_o[2], DATA_PATH, 1
instance = comp, \B_REG|B_o~1 , B_REG|B_o~1, DATA_PATH, 1
instance = comp, \B_REG|B_o[1] , B_REG|B_o[1], DATA_PATH, 1
instance = comp, \B_REG|B_o~0 , B_REG|B_o~0, DATA_PATH, 1
instance = comp, \B_REG|B_o[0] , B_REG|B_o[0], DATA_PATH, 1
instance = comp, \a_in[0]~input , a_in[0]~input, DATA_PATH, 1
instance = comp, \a_in[1]~input , a_in[1]~input, DATA_PATH, 1
instance = comp, \a_in[2]~input , a_in[2]~input, DATA_PATH, 1
instance = comp, \a_in[3]~input , a_in[3]~input, DATA_PATH, 1
instance = comp, \a_in[4]~input , a_in[4]~input, DATA_PATH, 1
instance = comp, \a_in[6]~input , a_in[6]~input, DATA_PATH, 1
instance = comp, \a_in[7]~input , a_in[7]~input, DATA_PATH, 1
instance = comp, \A_REG|A_o~7 , A_REG|A_o~7, DATA_PATH, 1
instance = comp, \A_REG|A_o[7] , A_REG|A_o[7], DATA_PATH, 1
instance = comp, \A_REG|A_o~6 , A_REG|A_o~6, DATA_PATH, 1
instance = comp, \A_REG|A_o[6] , A_REG|A_o[6], DATA_PATH, 1
instance = comp, \a_in[5]~input , a_in[5]~input, DATA_PATH, 1
instance = comp, \A_REG|A_o~5 , A_REG|A_o~5, DATA_PATH, 1
instance = comp, \A_REG|A_o[5] , A_REG|A_o[5], DATA_PATH, 1
instance = comp, \A_REG|A_o~4 , A_REG|A_o~4, DATA_PATH, 1
instance = comp, \A_REG|A_o[4] , A_REG|A_o[4], DATA_PATH, 1
instance = comp, \A_REG|A_o~3 , A_REG|A_o~3, DATA_PATH, 1
instance = comp, \A_REG|A_o[3] , A_REG|A_o[3], DATA_PATH, 1
instance = comp, \A_REG|A_o~2 , A_REG|A_o~2, DATA_PATH, 1
instance = comp, \A_REG|A_o[2] , A_REG|A_o[2], DATA_PATH, 1
instance = comp, \A_REG|A_o~1 , A_REG|A_o~1, DATA_PATH, 1
instance = comp, \A_REG|A_o[1] , A_REG|A_o[1], DATA_PATH, 1
instance = comp, \A_REG|A_o~0 , A_REG|A_o~0, DATA_PATH, 1
instance = comp, \A_REG|A_o[0] , A_REG|A_o[0], DATA_PATH, 1
instance = comp, \CU|nEXT_STATE~0 , CU|nEXT_STATE~0, DATA_PATH, 1
instance = comp, \CU|p_STATE , CU|p_STATE, DATA_PATH, 1
instance = comp, \CU|s_reg~0 , CU|s_reg~0, DATA_PATH, 1
instance = comp, \SUM_reg|s_out~8 , SUM_reg|s_out~8, DATA_PATH, 1
instance = comp, \SUM_reg|s_out[7] , SUM_reg|s_out[7], DATA_PATH, 1
instance = comp, \SUM_reg|s_out~7 , SUM_reg|s_out~7, DATA_PATH, 1
instance = comp, \SUM_reg|s_out[6] , SUM_reg|s_out[6], DATA_PATH, 1
instance = comp, \SUM_reg|s_out~6 , SUM_reg|s_out~6, DATA_PATH, 1
instance = comp, \SUM_reg|s_out[5] , SUM_reg|s_out[5], DATA_PATH, 1
instance = comp, \SUM_reg|s_out~5 , SUM_reg|s_out~5, DATA_PATH, 1
instance = comp, \SUM_reg|s_out[4] , SUM_reg|s_out[4], DATA_PATH, 1
instance = comp, \SUM_reg|s_out~4 , SUM_reg|s_out~4, DATA_PATH, 1
instance = comp, \SUM_reg|s_out[3] , SUM_reg|s_out[3], DATA_PATH, 1
instance = comp, \SUM_reg|s_out~3 , SUM_reg|s_out~3, DATA_PATH, 1
instance = comp, \SUM_reg|s_out[2] , SUM_reg|s_out[2], DATA_PATH, 1
instance = comp, \SUM_reg|s_out~2 , SUM_reg|s_out~2, DATA_PATH, 1
instance = comp, \SUM_reg|s_out[1] , SUM_reg|s_out[1], DATA_PATH, 1
instance = comp, \SUM_reg|s_out~1 , SUM_reg|s_out~1, DATA_PATH, 1
instance = comp, \SUM_reg|s_out[0] , SUM_reg|s_out[0], DATA_PATH, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DATA_PATH, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, DATA_PATH, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, DATA_PATH, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
